zendesk.ticket_form Amazing_ticket_form@s {
  raw_name = "Amazing ticket form"
  raw_display_name = "The most amazing ticket form"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.Priority_priority,
    zendesk.ticket_field.instance.Type_tickettype,
  ]
  active = true
  default = false
  in_all_brands = true
}
