zendesk.ticket_form Demo_ticket_form@s {
  raw_name = "Demo ticket form"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Priority_priority,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.credit_card_1_partialcreditcard@ssu,
  ]
  active = true
  default = false
  in_all_brands = true
}
