zendesk.ticket_form Form_6436@s {
  raw_name = "Form 6436"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.zip_code_with_validation_regexp@sssu,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.agent_dropdown_643_for_agent_multiselect@ssssu,
  ]
  active = true
  default = false
  in_all_brands = true
}
