zendesk.ticket_form GoldForm {
  raw_name = "GoldForm"
  raw_display_name = "Life is Golden"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.GoldField_checkbox,
  ]
  active = true
  default = false
  in_all_brands = true
}
