zendesk.view Custom_view_1234@s {
  title = "Custom view 1234"
  active = true
  default = false
  description = "clone of Custom view 123"
  execution = {
    group_by = "submitter"
    group_order = "desc"
    sort_order = "desc"
    group = {
      id = "submitter"
      title = "Submitter"
      filterable = false
      sortable = false
      order = "desc"
    }
    columns = [
      {
        id = "satisfaction_score"
        title = "Satisfaction"
        filterable = true
        sortable = true
      },
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
      {
        id = "attributes_match"
        title = "Skill match"
        filterable = false
        sortable = false
      },
      {
        id = "sla_next_breach_at"
        title = "Next SLA breach"
        filterable = true
        sortable = true
      },
    ]
    fields = [
      {
        id = "satisfaction_score"
        title = "Satisfaction"
        filterable = true
        sortable = true
      },
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
      {
        id = "attributes_match"
        title = "Skill match"
        filterable = false
        sortable = false
      },
      {
        id = "sla_next_breach_at"
        title = "Next SLA breach"
        filterable = true
        sortable = true
      },
    ]
  }
  conditions = {
    all = [
      {
        field = "type"
        operator = "is"
        value = "problem"
      },
      {
        field = "brand_id"
        operator = "is_not"
        value = zendesk.brand.instance.Salto
      },
    ]
    any = [
      {
        field = "requester_id"
        operator = "is_not"
        value = "assignee_id"
      },
      {
        field = "organization_id"
        operator = "is_not"
        value = "1900025376085"
      },
    ]
  }
  restriction = {
    type = "Group"
    ids = [
      zendesk.group.instance.Support,
    ]
  }
  raw_title = "Custom view 1234"
}
