zendesk.view Pending_tickets@s {
  title = "Pending tickets"
  active = true
  default = false
  execution = {
    group_by = "updated"
    group_order = "asc"
    sort_by = "nice_id"
    sort_order = "desc"
    group = {
      id = "updated"
      title = "Updated"
      filterable = true
      sortable = true
      order = "asc"
    }
    sort = {
      id = "ticket_id"
      title = "ID"
      filterable = true
      sortable = true
      order = "desc"
    }
    columns = [
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "priority"
        title = "Priority"
        filterable = true
        sortable = true
      },
      {
        id = "group"
        title = "Group"
        filterable = true
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
    fields = [
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "priority"
        title = "Priority"
        filterable = true
        sortable = true
      },
      {
        id = "group"
        title = "Group"
        filterable = true
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
  }
  conditions = {
    all = [
      {
        field = "status"
        operator = "is"
        value = "pending"
      },
    ]
  }
  raw_title = "{{zd.pending_tickets}}"
}
