zendesk.business_hours_schedule New_schedule@s {
  name = "New schedule"
  time_zone = "Central Time (US & Canada)"
  intervals = [
    {
      start_time = 1980
      end_time = 2460
    },
    {
      start_time = 3420
      end_time = 3900
    },
    {
      start_time = 4860
      end_time = 5340
    },
    {
      start_time = 6300
      end_time = 6780
    },
    {
      start_time = 7710
      end_time = 8190
    },
  ]
  holidays = [
    zendesk.business_hours_schedule_holiday.instance.New_schedule_s__Holiday1@umuu,
  ]
}
