zendesk.user_field_order {
  active = [
    zendesk.user_field.instance.description_123,
    zendesk.user_field.instance.dropdown_25,
    zendesk.user_field.instance.modified_multi75_key,
    zendesk.user_field.instance.numeric65,
    zendesk.user_field.instance.decimal_765_field,
    zendesk.user_field.instance.this_is_a_checkbox,
    zendesk.user_field.instance.regex_6546,
    zendesk.user_field.instance.date6436,
    zendesk.user_field.instance.another_text_3425,
    zendesk.user_field.instance.f201,
    zendesk.user_field.instance.f202,
    zendesk.user_field.instance.f203,
    zendesk.user_field.instance.f204,
    zendesk.user_field.instance.f205,
    zendesk.user_field.instance.f206,
    zendesk.user_field.instance.f207,
    zendesk.user_field.instance.f208,
    zendesk.user_field.instance.f209,
    zendesk.user_field.instance.f210,
    zendesk.user_field.instance.f211,
    zendesk.user_field.instance.f212,
    zendesk.user_field.instance.f213,
    zendesk.user_field.instance.f214,
    zendesk.user_field.instance.f215,
    zendesk.user_field.instance.f217,
    zendesk.user_field.instance.f218,
    zendesk.user_field.instance.f216,
    zendesk.user_field.instance.f219,
    zendesk.user_field.instance.f220,
    zendesk.user_field.instance.agent_ooo,
  ]
  inactive = [
  ]
}
