zendesk.automation Amazing_new_automation@s {
  title = "Amazing new automation"
  active = true
  default = false
  actions = [
    {
      field = "assignee_id"
      value = "gil.hoffer@salto.io"
    },
    {
      field = "notification_webhook"
      value = [
        zendesk.webhook.instance.test,
        [
          [
            "test",
            "test",
          ],
        ],
      ]
    },
  ]
  conditions = {
    all = [
      {
        field = "brand_id"
        operator = "is"
        value = zendesk.brand.instance.Salto
      },
      {
        field = "type"
        operator = "is"
        value = "incident"
      },
      {
        field = "status"
        operator = "is"
        value = "new"
      },
      {
        field = "priority"
        operator = "greater_than"
        value = "high"
      },
      {
        field = "NEW"
        operator = "is"
        value = "6"
      },
    ]
  }
  raw_title = "Amazing new automation"
}
