zendesk.automation Platinum_Automation@s {
  title = "Platinum Automation"
  active = true
  default = false
  actions = [
    {
      field = zendesk.ticket_field.instance.PlatinumField_checkbox
      value = "true"
    },
  ]
  conditions = {
    all = [
      {
        field = "ticket_form_id"
        operator = "is"
        value = zendesk.ticket_form.instance.Platinum_Form@s
      },
      {
        field = "status"
        operator = "is"
        value = "new"
      },
      {
        field = "NEW"
        operator = "is"
        value = "4"
      },
    ]
  }
  raw_title = "Platinum Automation"
}
