zendesk.ticket_field NH_dropdown_tagger@su {
  type = "tagger"
  raw_title = "NH dropdown"
  raw_description = ""
  active = true
  required = false
  collapsed_for_agents = false
  raw_title_in_portal = "NH dropdown"
  visible_in_portal = false
  editable_in_portal = false
  required_in_portal = false
  removable = true
  custom_field_options = [
    zendesk.ticket_field__custom_field_options.instance.NH_dropdown_tagger_su__nhv1@uumuu,
    zendesk.ticket_field__custom_field_options.instance.NH_dropdown_tagger_su__nhv2@uumuu,
  ]
  default_custom_field_option = zendesk.ticket_field__custom_field_options.instance.NH_dropdown_tagger_su__nhv1@uumuu
}
