zendesk.ticket_form DP_Form@s {
  raw_name = "DP Form"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.DP_Priority_tagger,
    zendesk.ticket_field.instance.DP_Color_multiselect@su,
  ]
  active = true
  default = false
  in_all_brands = true
}
