zendesk.ticket_form_order {
  active = [
    zendesk.ticket_form.instance.Default_Ticket_Form@s,
    zendesk.ticket_form.instance.Demo_ticket_form@s,
    zendesk.ticket_form.instance.Titanium,
    zendesk.ticket_form.instance.Platinum,
    zendesk.ticket_form.instance.GWR2,
    zendesk.ticket_form.instance.Severity_Form_@s,
    zendesk.ticket_form.instance.GWR_emaf@s,
    zendesk.ticket_form.instance.Free,
    zendesk.ticket_form.instance.Diamond_customer_form@s,
    zendesk.ticket_form.instance.Enterprise_accounts_form@s,
    zendesk.ticket_form.instance.Nickel_form@s,
    zendesk.ticket_form.instance.DP_Form@s,
    zendesk.ticket_form.instance.Str_accounts_form@s,
    zendesk.ticket_form.instance.Strategic_accounts_form@s,
    zendesk.ticket_form.instance.CE_Intake_Form@s,
    zendesk.ticket_form.instance.Global_Accounts_Form@s,
    zendesk.ticket_form.instance.Change_Request_for_Zendesk@s,
    zendesk.ticket_form.instance.Platinum_Form@s,
    zendesk.ticket_form.instance.NH_Silver_form@s,
    zendesk.ticket_form.instance.Premier_Priority_Ticket@s,
  ]
  inactive = [
  ]
}
