zendesk.trigger_order {
  order = [
    {
      category = zendesk.trigger_category.instance.Notifications
      active = [
        zendesk.trigger.instance.Notify_assignee_of_assignment@s,
        zendesk.trigger.instance.Notify_assignee_of_comment_update@s,
        zendesk.trigger.instance.Notify_assignee_of_reopened_ticket@s,
        zendesk.trigger.instance.Notify_group_of_assignment@s,
        zendesk.trigger.instance.Notify_requester_and_CCs_of_comment_update@s,
        zendesk.trigger.instance.Notify_all_agents_of_received_request@s,
        zendesk.trigger.instance.Notify_requester_of_new_proactive_ticket@s,
        zendesk.trigger.instance.Notify_requester_and_CCs_of_received_request@s,
        zendesk.trigger.instance.NH_Silver@s,
        zendesk.trigger.instance.GWR_Purple@s,
        zendesk.trigger.instance.GWR_Red@s,
        zendesk.trigger.instance.GWR_Yellow@s,
        zendesk.trigger.instance.GWR_Yellow_branch@s,
        zendesk.trigger.instance.SRD___Dark_Mode_Inquiry@sbsss,
        zendesk.trigger.instance.GWR_DC_Trigger1@s,
      ]
      inactive = [
        zendesk.trigger.instance.GWR_Agent_Trigger@s,
      ]
    },
    {
      category = zendesk.trigger_category.instance.Custom_Events@s
      active = [
      ]
      inactive = [
      ]
    },
    {
      category = zendesk.trigger_category.instance.Labeling
      active = [
        zendesk.trigger.instance.CE_Enterprise_Account@s,
        zendesk.trigger.instance.CE_Mid_Market_Account@s,
        zendesk.trigger.instance.CE_Small_Market_Account@s,
      ]
      inactive = [
      ]
    },
  ]
}
