zendesk.view_order {
  active = [
    zendesk.view.instance.Your_unsolved_tickets@s,
    zendesk.view.instance.Unassigned_tickets@s,
    zendesk.view.instance.All_unsolved_tickets@s,
    zendesk.view.instance.Recently_updated_tickets@s,
    zendesk.view.instance.New_tickets_in_your_groups@s,
    zendesk.view.instance.Pending_tickets@s,
    zendesk.view.instance.Recently_solved_tickets@s,
    zendesk.view.instance.Unsolved_tickets_in_your_groups@s,
    zendesk.view.instance.Test,
    zendesk.view.instance.Titanium,
    zendesk.view.instance.Platinum,
    zendesk.view.instance.Severity_View@s,
    zendesk.view.instance.Free_view@s,
    zendesk.view.instance.Diamond_customers_view@s,
    zendesk.view.instance.Enterprise_accounts_view@s,
    zendesk.view.instance.Nickel_view@s,
    zendesk.view.instance.Str_accounts_view@s,
    zendesk.view.instance.Strategic_accounts_view@s,
    zendesk.view.instance.Glb_accounts_view@s,
    zendesk.view.instance.Global_accounts_view@s,
    zendesk.view.instance.Platinum_View@s,
    zendesk.view.instance.DP___Dynatrace_Test@sbss,
    zendesk.view.instance.DP___Dynatrace_Test@sbss,
    zendesk.view.instance.GWR_View1@s,
    zendesk.view.instance.SRD___Custom_View@sbss,
  ]
  inactive = [
    zendesk.view.instance.Current_tasks@s,
    zendesk.view.instance.Overdue_tasks@s,
  ]
}
