zendesk.view GWR_View1@s {
  title = "GWR View1"
  active = true
  default = false
  execution = {
    group_order = "desc"
    sort_order = "desc"
    columns = [
      {
        id = "satisfaction_score"
        title = "Satisfaction"
        filterable = true
        sortable = true
      },
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
      {
        id = zendesk.ticket_field.instance.GWR_classification_tagger@su
        title = "GWR classification"
        type = "tagger"
        filterable = true
        sortable = true
      },
    ]
    fields = [
      {
        id = "satisfaction_score"
        title = "Satisfaction"
        filterable = true
        sortable = true
      },
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
    custom_fields = [
      {
        id = zendesk.ticket_field.instance.GWR_classification_tagger@su
        title = "GWR classification"
        type = "tagger"
        filterable = true
        sortable = true
      },
    ]
  }
  conditions = {
    all = [
      {
        field = zendesk.ticket_field.instance.GWR_classification_tagger@su
        operator = "present"
        value = ""
      },
      {
        field = "assignee_id"
        operator = "is"
        value = "geoffrey.routledge@salto.io"
      },
    ]
  }
  raw_title = "GWR View1"
}
