zendesk.view Overdue_tasks@s {
  title = "Overdue tasks"
  active = false
  default = false
  execution = {
    group_by = "due_date"
    group_order = "asc"
    sort_by = "assignee"
    sort_order = "desc"
    group = {
      id = "due_date"
      title = "Due date"
      filterable = true
      sortable = true
      order = "asc"
    }
    sort = {
      id = "assignee"
      title = "Assignee"
      filterable = true
      sortable = true
      order = "desc"
    }
    columns = [
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
      {
        id = "due_date"
        title = "Due date"
        filterable = true
        sortable = true
      },
    ]
    fields = [
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
      {
        id = "due_date"
        title = "Due date"
        filterable = true
        sortable = true
      },
    ]
  }
  conditions = {
    all = [
      {
        field = "status"
        operator = "less_than"
        value = "solved"
      },
      {
        field = "due_at"
        operator = "greater_than"
        value = "0"
      },
    ]
  }
  raw_title = "{{zd.overdue_tasks}}"
}
